<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Playing Cricket</li>
      <li><a href="https://books.google.com/books?id=PsNQCgAAQBAJ&printsec=frontcover&dq=sherlock+holmes&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwidsamLy9T3AhV1nFYBHSvlBswQ6wF6BAgCEAE">Reading Books</a></li>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.suzukimotorcycle.co.in%2Fpublic-live%2Fuploads%2Fmedia-images%2Foriginal%2FGixxer-SF-Mira-Red-150-Website-Home-Page-Desktop-2547x1420-new-min_5f759dfde64f8.jpg&imgrefurl=https%3A%2F%2Fwww.suzukimotorcycle.co.in%2F&tbnid=PklEN4EEiHxyBM&vet=12ahUKEwjjxITpytT3AhVkVHwKHQmgARYQMygBegUIARDXAQ..i&docid=r0Jj9KEBPPhQTM&w=2547&h=1420&q=suzuki&ved=2ahUKEwjjxITpytT3AhVkVHwKHQmgARYQMygBegUIARDXAQ">Riding Bike</a></li>
    </ol>
  </body>
</html>
